<!DOCTYPE HTML>
<meta charset="utf-8">
<title><Label></Label>ullaby Store</title>
<style>
    * {
        top: 0;
        padding: 0;
        margin: 0;
    }
.container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 0 0;
    font-size: 30px;
}
.nav {
    margin: 0 0 0 130px;
    font-size: 13px;
    font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}
li {
    list-style: none;
    padding: 0 40px 0 40px;
    justify-content: center;
    font-size: 13px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
 cursor: pointer;
 border-radius: 20px;
}
a {
    text-decoration: none;
    color: #052e20;
}
li:hover{
    background-color: #052e20;
    color: white;
}
.c-o ::hover {
    background-color: aliceblue;
    color: #05563b;
}
ul {
    display: flex;
    justify-content: center;
}
/*desciption body*/
.con-body { 

}
.rulez-img {
    margin: 1200px 0px 0 120px;
}
.logo { width: 500px;
    height: 500px;
border-radius: 20px;
}
.con-judul {
    display: grid;
    justify-content: flex-end;
    margin: 0 0px 0 0;
}
.judul {
  margin-top: -420px;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
  .cover {
   display: flex;
   flex-wrap: wrap;
   margin: 90px 0 0 0;
   width: 600px;
   font-size: 20px;
   color: #0c3225  ;
font-family: 'Courier New', Courier, monospace;
}
.c-o {
    font-size: 20px;
    margin: 90px 0 0 0;
    padding: 0 16px 0 16px;
    border: 1px solid black;
    max-width: fit-content;
    border-radius: 10px;
    color: white;
    background-color: #05563b;
    cursor: pointer;
    position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:rgba(4, 70, 69, 0.941);  left:0px; top:0px;}
  25%  {background-color:rgba(4, 70, 69, 0.941);  left:200px; top:0px;}
  50%  {background-color:rgba(4, 70, 69, 0.941); left:200px; top:200px;}
  75%  {background-color:rgb(160, 101, 7); left:0px; top:200px;}
  100% {background-color:rgb(160, 101, 7); left:0px; top:0px;}
}
@media only screen and (min-width: 1000px) 
{
 .logo {
        box-shadow: 5px 1px 1px rgb(15, 114, 171);
    }
    .c-o {
        background-color:  rgb(15, 114, 171);
    }  
     li:hover{
  background-color: rgb(15, 114, 171);  

     }
   
    .con-about {
        display: grid;
        justify-content: center;
        margin: 280px 0 0 0;
    }

  }
@media only screen and (min-width: 800px) {
.rulez-img {
    margin: 0 0 0 120px;
}

 .con-body {
    margin: 200px 0 0 0;
    color: red;
 }
 .con-judul {
    color: red;
 }
 .logo {
    box-shadow: 5px 1px 1px #05563b;  ;
 }
 .orc {
    color: #05563b;
 }
 .about { font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color:  #05563b;
    display: grid;
    justify-content: center;
 }
 .con-about {
    color: red;
 }
 .desc-about {
  margin: 30px 0 0 0;
  border: 1px solid transparent;
  padding: 40px 40px 40px 40px;
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  color: #0c3225  ;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
 }
}
</style>
<head>
    <body>
<div class="container">
    <div class="nav">L U L L A B Y S T O R E </div>
    <div class="icon">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SHOP</li>
            <li>BLOG</li>
            <a href="https://wa.me/+6288210620352"><li>CONTACT</li></a>
        </ul>
    </div>
</div>
<!--desciption body-->
<!--<div class="responive">-->
    <div class="con-body">
    <div class="rulez-img">
   <img src="https://i.ibb.co/QDF9x0g/id-11134207-7r98t-lo05c3fcrlz567.jpg" class="logo">
      </div>
    </div>
      <div class="con-judul">
      <div class="judul">
        <div class="orc">
      O R G A N I C F A S H I O N
      </div>
    <div class="cover"> Brand ini menghasilkan koleksi fashion terbatas yang terbuat dari tekstil tenun tangan. Mereka tidak hanya mempertahankan warisan budaya Indonesia, tetapi juga memberikan mata pencaharian berkelanjutan bagi komunitas penenun.
        Semua toko ini berfokus pada keberlanjutan dan memberikan alternatif fashion yang baik untuk planet kita. </div>
        <div class="c-o">S H O P N O W</div>
    </div>    
</div>
       <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
    </div>
    <!--description about-->
    <div class="con-about">
<div class="about">A B O U T</div>
<div class="desc-about">  Fashion Berkelanjutan dengan Bahan Organik
Pengertian Organic dalam Fashion: Label organic pada pakaian mengacu pada bagaimana kain tersebut diproduksi. Pakaian organic terbuat dari serat alami yang berasal dari tanaman. Seperti semua tanaman, proses pertumbuhan memerlukan benih, nutrisi (atau pupuk), dan seringkali pestisida. Tanaman organic ditanam tanpa penggunaan pestisida tertentu, herbisida, pupuk sintetis, dan tidak dimodifikasi secara genetik (GMO). Proses ini berdampak rendah dan menggunakan lebih sedikit air dibandingkan pertanian konvensional. Sebuah pakaian dapat diberi label organic jika 95% kainnya ditanam secara organik. Contoh bahan yang diberi label organic meliputi
Organic Cotton: Ditanam tanpa pupuk dan pestisida buatan serta dijamin bebas GMO.
Organic cotton umumnya memiliki sekitar setengah emisi dari kapas yang ditanam secara konvensional, meskipun memerlukan lebih banyak lahan. Selain itu, organic cotton juga harus memenuhi kriteria untuk bahan kimia lain yang digunakan dalam prosesnya, seperti pewarna.
    Bamboo: Bambu adalah bahan yang cepat tumbuh dan ramah lingkungan. Pakaian dari serat bambu sering diberi label organic.
    Hemp: Serat hemp juga dikenal sebagai serat rami. Pakaian dari hemp memiliki jejak lingkungan yang rendah dan tahan lama.
    Linen: Linen terbuat dari serat tanaman rami dan memiliki sifat ringan serta baik untuk iklim hangat.
    Manfaat Membeli Pakaian Organic: Ada beberapa manfaat membeli pakaian organic, terutama untuk lingkungan:
    
    Ramah Lingkungan: Pertanian organic mengurangi penggunaan pestisida berbahaya bagi satwa liar dan menghindari emisi gas rumah kaca yang dihasilkan oleh pembuatan pestisida.
    Kualitas Tanah yang Lebih Baik: Metode produksi organic mengembalikan kualitas tanah dengan menggunakan metode alami untuk mengembalikan nutrisi ke dalam tanah.
    Kondisi Lebih Baik untuk Hewan: Standar kesejahteraan hewan berarti hewan yang dibesarkan secara organic memiliki kehidupan yang lebih sehat dan nyaman.
    Label Organic yang Perlu Diperhatikan: Berbeda dengan makanan organic yang diatur, tidak ada peraturan di Inggris yang mengatur standar untuk serat organic. Namun, standar internasional untuk sertifikasi tekstil organic di seluruh dunia ditetapkan oleh Global Organic Textiles Standard (GOTS)1.Jadi, saat berbelanja fashion, pertimbangkan untuk memilih pakaian organic yang mendukung lingkungan dan kesejahteraan.</div>
    </div>
    </body>
</head>
